# MappingDB

./: pom.xml
src/main/java/: Area.java  Department.java  Main.java  Project.java
